<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        height: 600px;
        width: 100%;
        border: 2px solid red;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(b84f8bf1c152e0db92b9c216e450a9db.jpg);
        background-repeat: repeat;
       
    }
    #child1{
        
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 50px;
    }
    #child2{
       
        height: 200px;
        width: 200px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: white;
        border-radius: 30px;
        
    }
    img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
    }
    #child1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
    }
    
</style>
<body>
    <div id="parent">
        <div id="child1">
            <a href="https://www.ktm.com/en-us.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDhkdqz71YUDRlGOAjQyUyulc8umRUfOU9qw&s" alt="">
            </a>
        </div>
        <div id="child2">
            <a href="https://www.bmwgroup.com/en.html" target="_blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIFB4ekfnKhEGfCwaSzTO-7JqFm7TQgy-pKg&s" alt="">
            </a>
        </div>

    </div>
</body>
</html>